<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i" rel="stylesheet">
  <title>snow map</title>
</head>

<body>
  <article class="widget">
    <div class="caption">Инфографика</div>
    <main class='main'>
      <img class="img" src='./assets/icon.svg' />
      <img class="img-small" src='./assets/icon.svg' />
      <section>
        <header class="header">Когда уберут снег на&nbsp;вашей улице
        </header>
        <button class="enter">Смотреть</button>
      </section>
    </main>
    <div class="social">
      <button class="social__button" data-share="fb">
        <img  src="./assets/fb.svg"/>
      </button>
      <button class="social__button" data-share="vk">
        <img  src="./assets/vk.svg"/>
      </button>
      <button class="social__button" data-share="tg">
        <img  src="./assets/tg.svg"/>
      </button>
    </div>
  </article>
  <script src="widget.js"></script>
</body>

</html>
